# Bbtools

./: README
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/project/bbtools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: detail.xml
app/src/main/java/com/project/bbtools/: Detail.java  Detaila.java  Detailb.java  Details.java  ImageAdapter.java  MainActivity.java  MapEntryConverter.java  Speach.java  Tetst.java  User.java  XmlActivity.java
app/src/main/res/layout/: activity_main.xml  activity_speach.xml  activity_xml.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/bbtools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
