apply plugin: 'com.android.application'

android {
    configurations.all {
        resolutionStrategy {
            force 'org.hamcrest:hamcrest-core:1.1'
        }
    }
    configurations {
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.project.bbtools"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile('com.squareup.picasso:picasso:2.5.2') {
        exclude module: 'support-v4'
    }
    compile('com.android.support:design:25.1.0') {
        exclude module: 'support-v4'
    }
    testCompile 'junit:junit:4.10'

    compile('com.android.support:multidex:1.0.1') {
        exclude module: 'support-v4'
    }
    // https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans
    // compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.4.0'

    // https://mvnrepository.com/artifact/org.xmlbeam/xmlprojector

    /*compile(group: 'org.xmlbeam', name: 'xmlprojector', version: '1.4.10') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }*/

    compile(group: 'org.xmlbeam', name: 'xmlprojector', version: '1.4.10') {
        exclude module: 'org.hamcrest.BaseDesc'
    }

    compile('com.thoughtworks.xstream:xstream:1.4.2') {
        exclude group: 'xmlpull', module: 'xmlpull'
    }
    compile 'com.google.guava:guava:11.0.2'

    //   compile 'org.testng:testng:6.9.6'
}
